{
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.3",
    "git": "^0.1.5",
    "googleapis": "^107.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.5.4",
    "nodemailer": "^6.7.8",
    "nodemon": "^2.0.19",
    "noty": "^3.2.0-beta-deprecated",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0"
  },
  "name": "node-auth",
  "description": "Using Nodejs, ejs, MongoDB, and Passport",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git"
  },
  "keywords": [],
  "author": "Anshu rai",
  "license": "ISC"
}
